# Open-Sentencing-Aggregator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pipeline.yaml  pom.xml
.github/ISSUE_TEMPLATE/: documentation-template.md  new-issue-template.md
.github/workflows/: build.yaml  maven-build.yml  maven-test.yml  maven.yml  stale.yml  super-linter.yml
chart/base/: Chart.yaml  values.yaml
chart/base/templates/: deployment.yaml  secret.yaml  serviceaccount.yaml
config/: checkstyle.xml  checkstyle_suppressions.xml
docker/couchdb/: attorney_design.json  attorney_init.sh  docker-compose.yml
manifests/: kube.deploy.yml
scripts/: Pipfile  README.md  experience_test.py  populate_db.py  populate_db_README.md
src/main/java/application/: HealthEndpoint.java
src/main/java/application/model/: AttorneyModel.java  ClientModel.java  DBResponse.java  ModelHelper.java
src/main/java/application/rest/: JaxrsApplication.java  RootEndpoint.java
src/main/java/application/rest/v1/: Cases.java  Example.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AttorneyApi.java  AttorneyApiService.java  Bootstrap.java  CaseApi.java  CaseApiService.java  ClientApi.java  ClientApiService.java  NotFoundException.java  StringUtil.java
src/main/java/io/swagger/api/factories/: AttorneyApiServiceFactory.java  CaseApiServiceFactory.java  ClientApiServiceFactory.java
src/main/java/io/swagger/api/impl/: AttorneyApiServiceImpl.java  CaseApiServiceImpl.java  ClientApiServiceImpl.java
src/main/java/io/swagger/model/: Attorney.java  AttorneyResponse.java  BiasDetectionRequest.java  BiasDetectionResponse.java  CaseReport.java  CaseResponse.java  Charge.java  Client.java  ClientFilter.java  ClientResponse.java  Deviation.java  Discrepancy.java  ModelApiResponse.java  ModelCase.java  Sentence.java
src/main/liberty/config/: server.env  server.sample.env  server.xml
src/main/liberty/config/resources/security/: keystore.jks
src/main/resources/: swagger.yaml
src/main/webapp/: index.html
src/test/java/application/model/: AttorneyModelTest.java  TestAttorneyModel.java  TestSanity.java
src/test/java/it/: AggregatorConnection.java  AttorneyIT.java  CaseIT.java  ClientIT.java  HealthEndpointIT.java  IntegrationTestConstants.java  StaticContentIT.java  TestAttorney.java  TestClient.java
src/test/java/unit/application/model/: TestAttorneyModel.java
